local enemy_roster = require "res.enemy.enemy_roster"
local data = require "main.data"

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("handler#battle", "load")
	math.randomseed(os.time())
	-- 敵グループセット
	data.enemy_group_num = math.random(1, #enemy_roster)
	print("enemy_group_num: " .. data.enemy_group_num)
end

function on_message(self, message_id, message,sender)
	if(message_id == hash("show_battle"))then
		msg.post("handler#battle", "load")
	elseif message_id == hash("proxy_loaded")then
		msg.post(sender, "enable")
	end
end	