fonts {
  name: "always_on_top"
  font: "/builtins/fonts/debug/always_on_top.font"
}
nodes {
  size {
    x: 110.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "box"
  pivot: PIVOT_W
  inherit_alpha: true
  alpha: 0.41
}
nodes {
  position {
    x: 10.0
  }
  size {
    x: 90.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "always_on_top"
  id: "text"
  pivot: PIVOT_W
  parent: "box"
}
layers {
  name: "back"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
